extends layout

block body
  include chart

  - if (authenticated)
    form(action='logout', method='POST')
      button(type='submit', class='ui button') Log out
      div(class="grid-stack")
        - foreach(sensor; sensors)
          - chart(sensor, 6, 3, data[sensor.id].time, data[sensor.id].values);

      script
        | $(document).ready(function(){ GridStack.init(); });
  - else
    h2 Log in
    form(action='login', method='POST', class='ui form')
      div(class='field')
        label User name:
        input(type='text', name='username')
      div(class='field')
        label Password:
        input(type='password', name='password')
      button(type='submit', class='ui button') Login
