extends layout

block body
  include chart

  - if (authenticated)
    div(class='ui grid')
      div(class='row')
        div(class='four wide column')
          form(action='logout', method='POST')
            button(type='submit', class='ui button') Log out
        div(class='four wide column')
          div(class='ui buttons')
            button(class='ui button', onClick='setSeconds()') Seconds
            button(class='ui button', onClick='setMinutes()') Minutes
            button(class='ui button', onClick='setHours()') Hours
            button(class='ui button', onClick='setDays()') Days
        div(class='four wide column')
          div(class='ui buttons')
            button(class='ui button', onClick='downloadData()') Download
    div(class="grid-stack")
      div(class="grid-stack-item", gs-w="8", gs-h="4", gs-x="2", gs-y="0")
        div(class="grid-stack-item-content")
          img(src="/camera",class="camera-frame")
      - foreach(sensor; sensors)
        - chart(sensor, 6, 3, data[sensor.id].time, data[sensor.id].values);
      script
        | $(document).ready(function(){ GridStack.init({ "cellHeight": "100px"}); });
  - else
    h2 Log in
    form(action='login', method='POST', class='ui form')
      div(class='field')
        label User name:
        input(type='text', name='username')
      div(class='field')
        label Password:
        input(type='password', name='password')
      button(type='submit', class='ui button') Login
