extends layout

block body
  include chart

  h1 Welcome

  - if (authenticated)
    form(action='logout', method='POST')
      button(type='submit', class='ui button') Log out
      - chart("Temperature sensor");
  - else
    h2 Log in
    form(action='login', method='POST', class='ui form')
      div(class='field')
        label User name:
        input(type='text', name='username')
      div(class='field')
        label Password:
        input(type='password', name='password')
      button(type='submit', class='ui button') Login
