- void css(string file)
  link(rel='stylesheet', type='text/css', href='styles/#{file}.css')
- void js(string file)
  script(src='/js/#{file}.js')

doctype html
html
  head
    title Dypronics
    - css("semantic.min");
    - css("Chart.min");
    - css("gridstack.min");
    - css("dypronics");
    - js("jquery-3.1.1.min");
  body
    div(class='ui container')
      block body
    - js("moment.min");
    - js("semantic.min");
    - js("Chart.min");
    - js("gridstack-h5");
    - js("dypronics");
